MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="自动流程注释翻译工具" Height="450"  Width="820"  MaxWidth="820" MaxHeight="450">
    <Grid Margin="0,10,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="340"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="800" Grid.Row="0" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="stMeta" 
                Grid.Column="0" 
                Text=""  
                Height="340"   
                Width="248" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsTab="True" HorizontalAlignment="Left" Margin="14,0,0,0" >
                <TextBox.Background>
                    <SolidColorBrush Color="#FFF8F4F4" Opacity="0.985"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="trans" 
                Text="" 
                Background="#FFF7F7F7" 
                Height="340" 
                Width="248" 
                Grid.Column="1" 
                AcceptsReturn="True" 
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Right" Margin="0,0,9,0"
                />
            <TextBox x:Name="ResultBox" 
                Grid.Column="2" 
                Text=""  
                Background="#FFEDEDED" 
                Height="340" 
                Width="248" 
                AcceptsReturn="True" 
                VerticalScrollBarVisibility="Visible" 
                HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Right" Margin="0,0,9,0"    
                />
        </Grid>
        <Grid   Grid.Row="1" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Content="清空" Margin="0,0,201,0" Width="50" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFFA4343" BorderBrush="White" Click="Button_Click" />
            <Button  Content="提取" Width="50" Height="30" Click="extract" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="112,0,0,0" Background="#FF75FF72" BorderBrush="White"/>
            <Button Grid.Column="1"  Content="翻译" Margin="30,0,30,0" Width="50" Height="30" Click="Translate" />
            <Button x:Name="replceBtn" Grid.Column="2"  Content="合成" Margin="0,0,176,0" Width="50" Height="30" Click="ReplceContent" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#FFFFFE79" BorderBrush="White"/>
            <CheckBox Content="仅流程步" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="Check_Unloaded"/>
            <Button x:Name="Btn_Copy" Grid.Column="2"  Content="复制" Margin="120,0,0,0" Width="50" Height="30" Click="Copy_Btn" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF75FF72" BorderBrush="White" />
            <Button x:Name="Btn_Clear2" Grid.Column="2"  Content="清空" Margin="187,0,0,0" Width="50" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFA4343" BorderBrush="White" Click="Btn_Clear2_Click"/>

        </Grid>
    </Grid>
</Window>
